00 => "season"
01 => "gcode"
02 => "refdate"
03 => "event"
04 => "period"
05 => "seconds"
06 => "etype"
07 => "a1"
08 => "a2"
09 => "a3"
10 => "a4"
11 => "a5"
12 => "a6"
13 => "h1"
14 => "h2"
15 => "h3"
16 => "h4"
17 => "h5"
18 => "h6"
19 => "ev.team"
20 => "ev.player.1"
21 => "ev.player.2"
22 => "ev.player.3"
23 => "distance"
24 => "type"
25 => "homezone"
26 => "xcoord"
27 => "ycoord"
28 => "awayteam"
29 => "hometeam"
30 => "home.score"
31 => "away.score"
32 => "event.length"
33 => "away.G"
34 => "home.G"
35 => "home.skaters"
36 => "away.skaters"
37 => "adjusted.distance"
38 => "shot.prob.distance"
39 => "prob.goal.if.ongoal"
40 => "loc.section"
41 => "new.loc.section"
42 => "newxc"
43 => "newyc"
